tomomi-code/genai-pr-description/action.yml
name: 'Intelligent DevOps (Intelli-Ops) using Azure OpenAI'
description: 'AI-powered GitHub Action for code reviews, PR descriptions, unit tests, and issue management using Azure OpenAI.'
inputs:
  github-token:
    description: 'GitHub token'
    required: true
  azure-openai-api-key:
    description: 'Azure OpenAI API key'
    required: true
  azure-openai-endpoint:
    description: 'Azure OpenAI endpoint'
    required: true
  azure-openai-api-version:
    description: 'Azure OpenAI API version'
    required: true
    default: '2023-05-15'
  azure-openai-deployment:
    description: 'Azure OpenAI deployment'
    required: true
  azure-openai-temperature:
    description: 'Azure OpenAI temperature'
    required: false
    default: '0.7'

runs:
  using: 'node20'
  main: 'dist/index.js'

branding:
  color: 'purple'
  icon: 'check-circle'

tomomi-code/genai-pr-description/.github/workflows/code-review.yml
- name: Intelligent GitHub Actions
  uses: tomomi-code/genai-pr-description@model-o1
  with:
    # Automatic Provision: The GITHUB_TOKEN is automatically created and provided by GitHub for each workflow run. You don't need to manually create or store this token as a secret.
    github-token: ${{ secrets.GITHUB_TOKEN }}

    azure-openai-api-key: ${{ secrets.AZURE_OPENAI_API_KEY }}
    azure-openai-endpoint: ${{ secrets.AZURE_OPENAI_ENDPOINT }}
    azure-openai-api-version: '2024-12-01-preview'
    azure-openai-deployment: ${{ secrets.AZURE_OPENAI_DEPLOYMENT }}
    azure-openai-temperature: '0.7'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}